# MubeenProject-Stock-Management-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hmtechagency/mubeenproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hmtechagency/mubeenproject/: AddCost.java  AddCustomersActivity.java  AddExpenses.java  AddNewProducts.java  AddSuppliersactivity.java  Billing.java  BillingDetail.java  CostActivity.java  CostAdapter.java  CustomersActivity.java  ExpensesActivity.java  IssueProducts.java  MainActivity.java  PerformanceMain.java  ProductsActivity.java  ProductsDetailsActivity.java  ReceivedProduct.java  ReportsDetails.java  SelectCustomer.java  SelectSuppliers.java  SuppliersActivity.java
app/src/main/java/hmtechagency/mubeenproject/Adapters/: BillingAdapter.java  CustomersAdapter.java  ExpensesAdapter.java  ProductsAdapter.java  ReportsAdapter.java  SelectCustomersAdapter.java  SelectSuppliersAdapter.java  SuppliersAdapter.java
app/src/main/java/hmtechagency/mubeenproject/Models/: BillingModel.java  CostModel.java  CustomersModelClass.java  ExpensesModel.java  ProductsModel.java  SuppliersModelClass.java
app/src/main/res/drawable/: add_products_back.xml  back_back_back.xml  edit_text_style.xml  radio_back_main.xml  radio_selected.xml  text_color_radio.xml
app/src/main/res/layout/: activity_add_cost.xml  activity_add_customers.xml  activity_add_expenses.xml  activity_add_new_products.xml  activity_add_suppliersactivity.xml  activity_billing.xml  activity_billing_detail.xml  activity_cost.xml  activity_customers.xml  activity_expenses.xml  activity_issue_products.xml  activity_main.xml  activity_performance_main.xml  activity_products.xml  activity_products_details.xml  activity_received_product.xml  activity_reports_details.xml  activity_select_customer.xml  activity_select_suppliers.xml  activity_suppliers.xml  add_products_dialog.xml  billing_recycler_sample.xml  customers_recyclerview_sample.xml  expenses_recycler_sample.xml  month_picker_sample.xml  payment_recived_layout_sample.xml  products_recycler_sample.xml  produts_details_sample_layout.xml  recycler_view_sample.xml  reports_detail_recycler_sample.xml  sales_custome_dialog_sample.xml  update_customer_sample_dialog.xml  update_products_detail.xml  week_wise_number_picker_sample.xml  year_picker_sample.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hmtechagency/mubeenproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
