<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vet.pharmapedia.vetpharmapediapakistan.UserModule.Contact_Us">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:iconTint="@color/white"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
</menu>