<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportsDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4361ee"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iconBackReportsDetail"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Reports"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalPaymentReportDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/allan"
            android:gravity="center"
            android:padding="5dp"
            android:text="0.0"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/totalProductsReportDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:background="@color/primary"
            android:fontFamily="@font/allan"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewReportsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>


</LinearLayout>