<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6CACF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_back_back"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:letterSpacing="0.5"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="@dimen/_35sdp"
            android:paddingRight="25dp"
            android:text="WELCOME"
            android:textColor="#fff"
            android:textSize="28dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#667CE6"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current Stock"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalStock"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:layout_marginBottom="10dp"
                            android:textColor="#fff"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="52dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stock Value"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:padding="3dp"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/totalBalance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:layout_marginBottom="10dp"
                            android:textColor="#fff"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Dashboard"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/goodsCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_margin="10dp"
                                android:background="@drawable/rectangle1"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="7dp"
                                        android:src="@drawable/product_icon_icon"/>

                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goods"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/customersCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_margin="10dp"
                                android:background="@drawable/rectangle2"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="7dp"
                                        android:src="@drawable/customers_icon_icon"/>
                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customers"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/suppliersCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_margin="10dp"
                                android:background="@drawable/rectangle3_sup"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="7dp"
                                        android:src="@drawable/suppliers_icon_icon"/>

                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Suppliers"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/expensesCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_margin="10dp"
                                android:background="@drawable/rectangle4_exp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="7dp"
                                        android:src="@drawable/expenses_icon_icon"/>

                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expenses"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/performanceCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_margin="10dp"
                                android:background="@drawable/rectangle5_per"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="7dp"
                                        android:src="@drawable/performance_icon_icon"/>

                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Performance"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/billingCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_margin="10dp"
                                android:background="@drawable/rectangle6_bill"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="7dp"
                                        android:src="@drawable/invoice_icon_icon"/>

                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Billing"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/costCard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_margin="10dp"
                                android:background="@drawable/rectangle1"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="7dp"
                                        android:src="@drawable/cost_icon"/>

                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="Sale Prediction"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/predictionCard"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/rectangle2"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="7dp"
                                        android:src="@drawable/prediction_icon_icon"/>

                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Future Prediction"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/_15ssp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>






    </LinearLayout>


</LinearLayout>
